############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

.level=INFO

httpclient.wire.header.level=INFO
org.apache.commons.httpclient.level=INFO
net.sf.j2ep.level=FINE
net.sf.j2ep.servers.level=FINE 